spring.application.name=chat-backend

# Redis connection
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
logging.level.org.springframework.data.redis=DEBUG

# Twilio connection
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}

# PostgreSQL DB connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false

# Flyway settings
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Disable Hibernate auto schema (recommended with Flyway)
spring.jpa.hibernate.ddl-auto=update

# Logging for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
